<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>IMS</title>
</head>
<body class="body">
    <div class="container">
        <div class="row gx-5">
            <div class="col-6">
                <h2>List of products</h2>
                <table class="table table-primary table-bordered table-striped table-hover caption-top">
                    <thead>
                        <tr>
                            <th>
                                id
                            </th>
                            <th>
                                product name
                            </th>
                            <th>
                                price
                            </th>
                            <th>
                                quantity
                            </th>
                            <th>
                                add to cart
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                0001
                            </td>
                            <td>
                                Chips
                            </td>
                            <td>
                                0.200
                            </td>
                            <td>
                                <input value="0" type="number" min="1" max="20" id="pq0">
                            </td>
                            <td>
                                <input value="add to cart" class="btn btn-primary" type="button" onclick="addToCart(0)">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0002
                            </td>
                            <td>
                                Meat
                            </td>
                            <td>
                                2.200
                            </td>
                            <td>
                                <input value="0" type="number" min="1" max="20" id="pq1">
                            </td>
                            <td>
                                <input value="add to cart" class="btn btn-primary" type="button" onclick="addToCart(1)">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0003
                            </td>
                            <td>
                                Juice
                            </td>
                            <td>
                                0.300
                            </td>
                            <td>
                                <input value="0" type="number" min="1" max="20" id="pq2">
                            </td>
                            <td>
                                <input value="add to cart" class="btn btn-primary" type="button" onclick="addToCart(2)">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0004
                            </td>
                            <td>
                                Fish
                            </td>
                            <td>
                                3.300
                            </td>
                            <td>
                                <input value="0" type="number" min="1" max="20" id="pq3">
                            </td>
                            <td>
                                <input value="add to cart" class="btn btn-primary" type="button" onclick="addToCart(3)">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                0005
                            </td>
                            <td>
                                Cloths
                            </td>
                            <td>
                                1.900
                            </td>
                            <td>
                                <input value="0" type="number" min="1" max="20" id="pq4">
                            </td>
                            <td>
                                <input value="add to cart" class="btn btn-primary" type="button" onclick="addToCart(4)">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-6" id="bill">
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Your Cart</h2>
                <table id="cart" class="table table-secondary table-bordered table-striped table-hover caption-top">
                    <thead>
                        <tr>
                            <th>
                                product name
                            </th>
                            <th>
                                quantity
                            </th>
                            <th>
                                price
                            </th>
                            <th>
                                total
                            </th>
                            <th>
                                options
                            </th>
                        </tr>
                    </thead>
                    <tbody id="cartBody">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-8"></div>
            <div class="col-2">
                <div class="d-grid gap-2">
                    <button id="buyBtn" class="btn btn-primary" type="button" disabled onclick="displayBill()">Buy products</button>
                  </div>
            </div>
            <div class="col-2" >
                <h6 id="totalPrice"></h6>
            </div>
        </div>
    </div>
    <script src="static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>